\section{Conclusion and Perspective}
\label{sec:conc}
The extensible data modelling framework MSR4J provides
allows data collection from the infrastructure and communities
of open source software (OSS) projects repositories, and its storage 
in large graph databases for analysis and visualisation,
whatever the database back end.

To do so, MSR4J first provides a core data model which encompasses
the most used concepts of committer, commit, file, file type,
project and repository, along with the most observed types of
relationship between them.
MSR4J then relies on an infrastructure composed of the
Tinkerpop framework, which enables easy modelling by 
interfaces and annotations to specify properties and queries.
Moreover, many database back ends are available for storage,
which avoids vendor lock-in and enables benchmarking using the 
same framework.

We believe MSR4J provides the architecture to help 
user applications cope more easily with current limitations
that hinder OSS projects mining. Research will then be less
dependant on data freshness or very limited time spans, data
structured by costly to evolve schemas (if possible at all)
or tools.

MSR4J is currently in an alpha version. It is under
heavy development for a first stable release in summer 2013.
It can be downloaded from \url{https://bitbucket.org/lhillah/msr4j/downloads}

Future improvements will include finding a means to fully
enable the inheritance mechanism in the data model, in order to
allow hierarchical definitions and easy refactoring.
In this way, many features of software forges can be explicitly represented.
Frames is evolving in the good direction and we believe this
feature will become more robust in a near future.

As a future extension, we are investigating the means to raise 
a bit more the modelling abstraction for MSR4J's users.
Indeed, thanks to model-driven engineering techniques users
could start modelling in a higher level notation than
Java interfaces, then these interfaces will be automatically
generated. Queries will still be specified as annotations
in the model. To this end, Eclipse Modeling Framework~\cite{Steinberg2008cs}
and its code generation infrastructure appear to be good candidates.
