\section{Data Model}
\label{sec:sota}

The core data model of MSR4J, depicted in \figurename~\ref{fig:cm}, is inspired by the work of~\cite{maclean13}
whose model was intended for studying the social network among ASF committers.
That model features 3 types of node: \textit{Author, File} and \textit{Revision}.
It has 7 types of relationship: \textit{Author to Author} (co-commit relationship),
\textit{Author on Revision}, \textit{Author touches File}, action types 
\textit{Add, Delete, Modify} and \textit{Replace} (between \textit{Revision} and \textit{File}). 
We retained these nodes and relationships and their core properties.
Some properties in~\cite{maclean13} can be dynamically computed on demand
as annotated queries (e.g. \textit{commit-count, number-of-files-touched})
so we did not include them.
%Although their calculation might prove CPU and/or memory intensive, 
%the ability to have actual values whenever data are updated is preferable.

The second source of inspiration for MSR4J data model is the schema of 
CVSAnaly2~\cite{cvsanaly09}, that has been widely used
for gathering FLOSS metrics~\cite{robles2011:floss_datamining}.
We basically merged the most important concepts and their relationships
from this schema into the core data model of MSR4J: repositories,
file types, new types of actions, messages in revisions and tags.
We left out anything related to software metrics, as these can now be fully
automatically computed by SonarQube\footnote{\url{http://www.sonarqube.org/}}.

The third source used for building MSR4J data model is the Apache Roles
data model from~\cite{squire13}, which focusses on the roles hold 
by ASF committers and members across ASF projects. The collected data 
mainly originate from listings freely available on the ASF website: 
committers by id, committers by name, individual projects team listings,
ASF members list and boards meeting minutes. The dataset, stored in a 
SQL database, was donated to FLOSSMole and is now available online\footnote{\url{http://flossmole.org/content/two-new-data-sets}}.


\begin{figure}[!t]
\centering
\includegraphics[scale=0.56]{DataModel-v3}
\caption{Core Data Model of MSR4J}
\label{fig:cm}
\end{figure}
%% TODO: some text on the choice of graph data base: flexible and easily extendable
%data model, scalability, multiple back ends to avoid vendor lock-in.
