\section{Repository Analysis Example Using MSR4J}
\label{sec:application}

In order to understand the evolution of Open Source projects through structuring aspects such as social
network, roles, bug tracking and resolution procedures, etc., organisations like the Apache Software
Foundation (ASF) and the collaborative behaviour among its members have been subject to detailed
investigations and analyses~\cite{maclean13,squire13,perez2013}. Most studies build datasets from those
projects' software repositories, from which metrics are computed and organised in visual charts or any
other means useful for analysis. Each investigation roughly goes through the following successive
steps~\cite{robles2011:floss_datamining}: source identification, retrieval, data extraction (and
cleansing), storage and analysis.


In this experiment, we focus on retrieving data about ASF committers and their respective projects,
along with the commit history from the repositories they are registered in. ASF projects' public SVN
repository are located at \url{http://svn.apache.org/repos/asf/}. Although there is a dump of the SVN
repository at \url{http://svn.us.apache}, it is not as complete and up-to-date as the actual running
repository. However, since the repository is very large, a rough initial checkout is unwise and put a
considerable strain on bandwidth. We therefore started by selectively working on The Apache Cassandra
project, fetched in August 2013. All projects will be progressively checked out over a longer period of
time, then updates will be easier to run and have less adverse effect on bandwidth.


We also collected data about the ASF committers and the projects from 8 web pages on their reference
site: Listing of \emph{ASF committers by login id}~\cite{asfCommByID2013}; \emph{Committers
list}~\cite{asfCommList2013}; Listing of \emph{members and emeritus members} of the
ASF~\cite{asfMembers2013}; Listing of \emph{top-level projects} from the same source (above) as for
members, located at the bottom of the page; \emph{Who runs the ASF?}: listing~\cite{asfBoard2013} of
the ASF board members (corporate officers) and the PMC chairs (all having a Vice President position in
the ASF board); \emph{Projects alphabetical index}~\cite{asfProjAlpha2013}; \emph{Project
listing}~\cite{asfProjListing2013}, which is an alphabetically sorted list of all projects, and
\emph{Project management committees} listing~\cite{asfPMC2013}.

%\begin{itemize}
%	\item Listing of \emph{ASF committers by login id}~\cite{asfCommByID2013}. The id is
%	an SVN id. We collected 352 SVN projects from this source, and 9532 (non unique) ids were recorded.
%	%one is about a (probably maven-generated) site and another one about a pmc. 
%	\item \emph{Committers list}~\cite{asfCommList2013}, which is not a comprehensive
%	list according to the warning issued on that page, since the information is voluntarily
%	provided by the committers themselves. 733 committers records were collected,
%	\item Listing of \emph{members and emeritus members} of the ASF~\cite{asfMembers2013},
%	where each member is associated with his id and the projects he is involved in.
%	419 members records were collected. 53 emeritus members records were collected.
%	\item Listing of \emph{top-level projects} from the same source (above) as for members,
%	located at the bottom of the page. Each top-level project is run by a project management 
%	committee (PMC). We collected 130 projects from this source.
%	\item \emph{Who runs the ASF?}: 
%	listing~\cite{asfBoard2013} of the ASF board members (corporate officers) and the PMC chairs 
%	(all having a Vice President position in the ASF board).
%	16 board members records were collecte, and 129 PMC chairs records were collected.
%	\item \emph{Projects alphabetical index}~\cite{asfProjAlpha2013}, which is an alphabetical
%	 list of all projects currently indexed. Each record contains the project name,
%	a short description, the categories it belongs to, programming languages, and its PMC name.
%	Using this source, we start relating \emph{projects} to their \emph{top-level projects}.
%	198 projects records were collected.
%	\item \emph{Project listing}~\cite{asfProjListing2013}, which is an alphabetically sorted
%	list of all projects. The description is the same as above and the exact same number
%	of projects records were collected (198).
%	\item \emph{Project management committees} listing~\cite{asfPMC2013}, where 
%	we collected 106 PMC records, and 196 associated projects.
%\end{itemize}
%

These pages also includes the ones identified in~\cite{squire13}, but without 
the ones related to minutes of the board of directors (i.e. project management committees),
from which data were manually extracted. In this approach, we focus on automatic extraction.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{msr4j-analysis-cassandra}
\caption{Analysis report for Apache Cassandra Repository: Files per Mime Type}
\label{fig:analysis1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.27]{msr4j-charthtml}
\caption{Analysis report for Apache Cassandra Repository: HTML File Touch per Committer}
\label{fig:analysis2}
\end{figure}

\figurename\ref{fig:analysis1} shows the analysis report page for the Cassandra project repository.
The charts data are structured in JavaScript data tables, and are drawn using Google Charts.
The first displayed chart shows the proportion of files per mime type. Java files constitute
the largest proportion (73.4 \%) in that repository, following by plain text files (9.1\%).
The second chart in \figurename\ref{fig:analysis2} shows the number of times each HTML file was
touched (in any manner, i.e. added, modified, etc.) by a committer. Two Index files were 
the most modified, by a core group of three committers among nine.

%\subsection{Data Storage}
%\label{sec:asfstore}
%The harvested data from the above-mentioned 9 web pages was stored
%in a Neo4J back end of Blueprints, using the batch insertion feature 
%(single-threaded and non-transactional). This process yields 4194 nodes, 8386 properties and 
%2 073 239 relationship each time it is run. It takes nearly 3.1 seconds
%and occupies 66 MB of storage space. 
%
%We then extracted data from Apache Cassandra SVN, using the logs, that
%contain nearly 13 824 events (by the extraction time).
%The previous built model was extended with new types of node and relationship:
%File, Commit, \emph{REP\_BY, COP\_TO, ADD, MODIFY, DELETE, REPLACE, PROPAGATE, TOUCH}
%and \emph{CONTAIN}. The FileType node part of the model was not processed.
%This sequential extraction step and import into the database took nearly 8h40mn.
%The database now contains 139 234 nodes, 285 782 properties, and
%2 467 843 relationships. It occupies 108 MB of storage space.
%
%
%\subsection{Run configuration}
%\label{sec:asfrun}
%This experiment was run on a Mac OS 10.8.4, 2.7 Ghz i7, with 16 GB DDR3 of memory.
%The application itself was allocated 6 GB of memory, run from an Eclipse which 
%had 1 GB of memory (argument -Xmx to virtual machine).
%Data extraction for 8 out of the 9 web data sources took less than 1 second.
%This step was multithreaded (thread pool size is 8).
%Data extraction for source 1) took nearly 4 seconds, the overhead being due
%to a sequentially computed consolidation step of the extracted records, basically data cleansing.
%This was less needed for subsequent extractions.
%
%
%\subsection{Data Analysis}
%\label{sec:asfanaly}
%
%For this use case, we run a simple analysis on the build database over the 
%data collected from Jackrabbit SVN repository. The analysis consists in counting the 
%number of times each file in the repository was touched by each committer. 
%Then data in CSV is generated, for visualisation as a heatmap. It is available
%online at \url{https://bitbucket.org/lhillah/msr4j/downloads}.
%The same thing was then performed for Java files only.
%The  program to perform such analysis (252 LOC) simply consists in retrieving all files
%nodes and navigating the \emph{TOUCH} relationship connecting them to committers nodes.
%The program was multithreaded and the execution roughly took 5.37 seconds.

%\subsection{Limitations}
%\label{sec:asflimit}
%\paragraph{\textbf{\textsc{Roles in the ASF}}}\footnote{\url{http://www.apache.org/foundation/how-it-works.html#pmc-members}}
%As the basic assumption for the purpose of this application example is
%that all committers, members, emeritus members, board members and PMC chairs
%are expected to be committers, they all have been included in the one set of 
%committers we considered.
%So, it is unclear for instance whether a board member previously unknown
%in the set should actually also be considered as a committer or not.
%
%Even if we collected PMC chairs, we have not fully considered
%the PMC member role in the ASF. A PMC member is a developer or a committer 
%who was elected due to merit and demonstration of commitment in a project.
%A candidate listing located at \url{http://projects.apache.org/pmcs.html}
%appears very incomplete to us. Some PMCs just name their chair, while 
%others also list their members and a third set does not list anything at all.
%We believe a more comprehensive list exists in their private repository.
%However in~\cite{squire13} the board of directors meetings minutes
%was manually processed and the data donated to FLOSSMole. So this dataset
%could be used as a basis to complete the PMC data.
%
%The user role was not considered, as it is not relevant in this example,
%but could be interesting for analysis in a further study.
%According to the ASF, a user is someone who uses their software, provide
%feedback to developers (bug report, feature suggestions) and contributes to
%discussions on mailing lists and provide active support to other users on forums.
%
%The developer role was not investigated since we consider it should
%be part of a wider study, where the related data is extracted from
%SVN log messages, mailing lists, etc. According to the ASF, a developer
%is a user who contributes code or documentation to a project but does not
%have access to the code repository. Extracting developers data 
%is a more challenging task which is less prone to automation and
%requires dedicated investigations and manual checks.
%
%\paragraph{\textbf{\textsc{Data Sources}}}
%Some data sources were not processed in this application, for instance another list
%of projects, located at \url{http://people.apache.org/projects.html}.
%That list is created from voluntarily given information as the warning says,
%and appears to be mixing projects appellations and levels.
%
%Also, from the above-mentioned public web page sources we could harvest from the ASF site,
%there are no clear listings associating SVN Projects to their corresponding projects.
%
%About the repositories, the single entry point for each of them at 
%\url{http://svn.apache.org/repos/asf/} does not reveal clearly the classification
%that was harvested from the sources 1) and 2) above. For instance, the JackRabbit 
%project has \emph{jackrabbit, jackrabbit-pmc} and \emph{jackrabbit-emeritus} listed
%in sources 1) and 2), but has a single entry \emph{jackrabbit} at the 
%URL mentioned earlier. While we believe the \emph{jackrabbit-pmc} and \emph{jackrabbit-emeritus}
%repositories are private, the current subtree of the \emph{jackrabbit} repository
%does not truly enable a further subdivision into sub repositories without prior 
%knowledge about the meaning of the structure. The same observation applies to 
%the other repositories. In this setting, the \emph{PARENT} relationship
%between repositories cannot be meaningfully established in this application.
%
%\paragraph{\textbf{\textsc{Database Back End}}}
%This case study has used the Neo4J back end so far. Other back ends will be experimented
%in the near future, to assess their good integration with MSR4J's infrastructure.
%The batch insertion is assumed to perform best for initial import of data
%but being single-threaded and non-transactional, it takes quite a long time.
%Parallelising this step by potentially other techniques is part of future work on this
%application, looking into recent experiments like~\cite{shang10}.

%Also, for the reason related to bandwidth stated earlier, we have not processed (yet)
%all SVN trees in the ASF repository.
