\section{Related work}
\label{sec:sota}
The core data model of MSR4J, depicted in \figurename~\ref{fig:cm}, is inspired by the work
of~\cite{maclean13} whose model was intended for studying the social network among ASF committers. That
model features three types of node: \textit{Author, File} and \textit{Revision}. It has seven types of
relationship: \textit{Author to Author} (co-commit relationship), \textit{Author on Revision},
\textit{Author touches File}, action types \textit{Add, Delete, Modify} and \textit{Replace} (between
\textit{Revision} and \textit{File}). We retained these nodes and relationships and their core properties.
Some properties can be dynamically computed on demand as annotated queries (e.g. \textit{commit-count,
number-of-files-touched}), so we did not include them.

The second source of inspiration for MSR4J data model is the schema of CVSAnaly2~\cite{cvsanaly09}, which
has been widely used for gathering FLOSS metrics~\cite{robles2011:floss_datamining}. We basically merged
the most important concepts and their relationships from this schema into the core data model of MSR4J:
repositories, file types, new types of actions, messages in revisions and tags. We left out anything
related to software metrics, as these can be fully automatically computed by sophisticated tools like
SonarQube\footnote{\url{http://www.sonarqube.org/}}.

In~\cite{janjic2013} a dataset of Java source code was gathered and indexed to be used by the the Merobase
Component Finder. An interface of Merobase is exposed through the search engine at \url{www.merobase.com}.
The intent is to enable researchers to look up modules, by browsing the collected data. This work is geared
towards source code content search, and could be part of the researcher's toolkit and used as a complement
to MSR4J which, in contrast, primarily enables analysis on repositories' metadata and contents.

In~\cite{gousios2013}, the GHTorent project uses the official Github REST API to mine software
repositories on Github. It has a comprehensive relational schema that matches as much as possible
Github raw entities. It allows to retrieve the full history for a single project and the full list
of actions for a single developper, that are also possible using MSR4J. GHTorent is dedicated to
studying Github, whereas MS4RJ aims at being platform-agnostic, and progressively encompass all
popular types of repository and their underlying technologies.

%The third source used for building MSR4J data model is the Apache Roles data model from~\cite{squire13},
%which focusses on the roles hold by ASF committers and members across ASF projects. The collected data
%mainly originate from listings freely available on the ASF website: committers by id, committers by name,
%individual projects team listings, ASF members list and boards meeting minutes. The dataset, stored in a
%SQL database, was donated to FLOSSMole and is now available
%online\footnote{\url{http://flossmole.org/content/two-new-data-sets}}.

%% TODO: some text on the choice of graph data base: flexible and easily extendable
%data model, scalability, multiple back ends to avoid vendor lock-in.
