\documentclass[conference]{IEEEtran}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi

% *** MATH PACKAGES ***
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{algorithmic}
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/

% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/
\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/

% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
\usepackage{caption}
\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}


% *** FLOAT PACKAGES ***
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/

% *** PDF, URL AND HYPERLINK PACKAGES ***
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
\usepackage{bibunits}

%%\newbibliography{main}
%%\newbibliography{appendix}

\defaultbibliographystyle{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\newcommand{\tz}[1]{\color{blue}Tewfik: #1\color{black}\ }
\newcommand{\lh}[1]{\color{red}Lom: #1\color{black}\ }
\usepackage[table]{xcolor}
\definecolor{violetcurie}{RGB}{115,26,67}
\definecolor{forestgreen}{rgb}{0.13,0.54,0.13}
\usepackage[formats]{listings}
\lstloadlanguages{Java}
\lstset
{
  language=Java,
  basicstyle=\footnotesize,
  keywordstyle=\fontfamily{phv}\fontseries{b}\color{violetcurie}\selectfont,
  commentstyle=\small\color{forestgreen}\itshape,
  escapebegin=\begin{french},escapeend=\end{french}
  inputencoding=utf8,
  %extendedchars=true,
  numbers=left,
  numberstyle=\footnotesize,
  stepnumber=2,
  tabsize=2,
  showspaces=false,
  showstringspaces=false
}
\AtBeginDocument{%
  \renewcommand\thelstlisting{\thesubsection.\arabic{lstlisting}} }


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Apache Roles and Commit: a Comprehensive Social Network Dataset}
\title{MSR4J: an Extensible Framework for Mining Software Repositories}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Lom Messan Hillah}
%\IEEEauthorblockA{UMR CNRS 7606 and Univ. Paris Ouest Nanterre La D\'efense\\
%Paris, France\\
%Lom-Messan.Hillah@lip6.fr}
%\and
%\IEEEauthorblockN{Tewfik Ziadi}
%\IEEEauthorblockA{UMR CNRS 7606 - Univ. Pierre et Marie Curie\\
%Paris, France\\
%Tewfik.Ziadi@lip6.fr}
%}
\author{\IEEEauthorblockN{Lom Messan Hillah and Tewfik Ziadi}
\IEEEauthorblockA{LIP6, Paris - France\\
Lom-Messan.Hillah@lip6.fr and Tewfik.Ziadi@lip6.fr}
}



\maketitle

\begin{abstract} %\boldmath 
MSR4J is an OSGi-based, modular and extensible framework for mining data
from software projects repositories into a graph model, whatever the back-end graph database. It
provides a comprehensive and extensible data model about software projects, their committers, the
contents of their repositories and activities. The data model and its underlying API can be easily
extended and upgraded thanks to the Eclipse Modeling Framework and its code generation capability. The
architecture provides the needed flexibility for frequent data model updates and implementation of new
analysis services. MSR4J's approach is an effort for getting together different repositories relevant
to software systems in order to extract relevant facts from them, such as committers and files stats, relationships between them, etc. These facts are displayed in charts in the front-end
Web application of MSR4J. 
\end{abstract}



% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle
\begin{bibunit}
\input{01-introduction}
\input{02-datamodel}
\input{03-architecture}
\input{04-experiment}
\input{05-sota}
\input{06-conclusion}
%\input{04-msr4j}

\putbib[biblio]
\end{bibunit}
% conference papers do not normally have an appendix
% use section* for acknowledgement
%\section*{Acknowledgment}

%The authors would like to thank...

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

%\begin{bibunit}
%\putbib[biblio]
%\end{bibunit}
%\bibliographystyle{main}{IEEEtran}
%\bibliographystyle{main}{IEEEtran}
%\bibliography{main}{biblio}{References}

%\appendix
%\begin{bibunit}
%\input{05-application}
%\input{06-conclusion}
%\putbib[biblio]
%\end{bibunit}
%\begin{bibunit}
%\putbib[biblio]
%\end{bibunit}
%\bibliographystyle{appendix}{IEEEtran}
%\bibliography{appendix}{biblio}{References}

\end{document}


